<Properties StartupConfiguration="{CD72F47B-24D5-4E83-B30D-68A806A757D0}|Default">
  <MonoDevelop.Ide.ItemProperties.workour.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="workour/App.xaml" Line="13" Column="26" />
      <File FileName="workour/LoginPage.xaml" Line="104" Column="89" />
      <File FileName="workour/App.xaml.cs" Line="30" Column="1" />
      <File FileName="workour/Forgot_Pwd.xaml" Line="103" Column="92" />
      <File FileName="workour/ConfirmationCodePage.xaml" Line="99" Column="96" />
      <File FileName="workour/sendConformationScreen.xaml" Line="89" Column="91" />
      <File FileName="workour/WelcomePage.xaml" Line="68" Column="42" />
      <File FileName="workour/obj/Debug/workour.WelcomePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="workour/LoginPage.xaml.cs" Line="17" Column="2" />
      <File FileName="iOS/CustomRenderers.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.workour.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1E1657D3-E5B5-4AB1-8BE1-8A4CE3B2877F" />
</Properties>